body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: white;
    background-color: #333;
}

.banner {
    width: 100%;
    height: auto;
    display: block;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    margin: 0;
}

h2 {
    text-align: center;
    margin: 20px 0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: calc(25% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.header {
	background: #0056b3;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.header h1 {
	margin: 0;
	font-size: 2.5rem;
}

.header .message {
	font-size: 1.2rem;
	margin-top: 10px;
}

.product h3 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.product p {
    margin: 0 0 10px;
}

.product a {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 4px;
}

.product a:hover {
    background-color: #0056b3;
}